# ===============================
# Application Info
# ===============================
spring.application.name=api-gateway

# ===============================
# Server Port
# ===============================
server.port=8085

# ===============================
# Eureka Discovery Client
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ===============================
# Global CORS Configuration for Gateway
# ===============================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# ===============================
# Spring Cloud Gateway Routes
# ===============================

# Hotel Room Service
spring.cloud.gateway.routes[0].id=hotel-room-service
spring.cloud.gateway.routes[0].uri=lb://hotel-room-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotelmanager/**

# Reservation Service
spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://ReservationService
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservation/**

# Login / Auth Service
spring.cloud.gateway.routes[2].id=login-service
spring.cloud.gateway.routes[2].uri=lb://Hotel-Login-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# Search Service
spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=lb://SearchService
spring.cloud.gateway.routes[3].predicates[0]=Path=/search/**

# Payment Service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PaymentService
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
