# ========================
# Application Info
# ========================
spring.application.name=hotel-room-management

# ========================
# Server Port
# ========================
server.port=8081

# ========================
# DataSource Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/hotelroommanagement_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Srijana@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA / Hibernate Settings
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# Hibernate SQL Logging
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========================
# Spring Cloud Config
# ========================
spring.cloud.config.enabled=false

# ========================
# Eureka Discovery Client
# ========================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
